services:
  - type: web
    name: pa-predictor-app
    env: python
    buildCommand: pip install -r requirements_full.txt
    startCommand: streamlit run app.py --server.port $PORT
    envVars:
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_REGION
        value: us-east-1
    plan: free 